<!DOCTYPE html>
<html>
<head>
    <title>Linked_In</title>

    <style>
        p{
            font-family: arial;
        }
        .p1{
            color: gray;
            margin-bottom: 10px;
        }
        .txt{
            width: 400px;
            height: 25px;
            /* border: 1px; */
        }
        .p2{
            font-size: 16px;
            color: rgb(128, 128, 128);
        }
        .b1{
            width: 400px;
            height: 35px;
            border: none;
            font-size: 18px;
            border-radius: 30px;
            color: rgb(255, 255, 255);
            background-color: rgb(50, 50, 235);
        }
    </style>
</head>
<body>
    <p class="p1">Email</p>
    <input type="text" class="txt">
    <p class="p2">By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button class="b1">Agree & Join</button>
</body>
</html>