<!DOCTYPE html>
<html lang="en">
<head>
    <title>txt_box</title>
    <style>
        img{
            width: 39px;
            border-radius: 50%;
        }
        input{
            border: none;
            font-family: arial;
            vertical-align: top;
            margin-top: 12px; 
        }
        button{
            vertical-align: top;
            width: 60px;
            height: 30px;
            border-radius: 14px;
            color: rgb(255, 255, 255);
            border: none;
            background-color: rgb(48, 179, 231);
            margin-left: 50px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <img src="luffypf.webp">
    <input type="text" placeholder="What's happening?">
    <button>Tweet</button>
</body>
</html>